<!DOCTYPE html>
<html>
<head>
    <title>cssVariable</title>
    <style type="text/css">
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--base);
        }

        body {
            text-align: center;
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }

        .result {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: var(--base);
        }

        .showText {
            margin: 0px 25px 50px 25px;
        }
    </style>
</head>
<body>
<h2>Update css Variables with <span class="h1">JS</span></h2>
<div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" id='spacing' min='10' max='200' value="10" data-sizing='px'>

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <div class="result">
        <div class="showText">{spacing:<label id="label_spacing">#ffc600</label>}</div>
        <div class="showText">{blur:<label id="label_blur">10px</label>}</div>
        <div class="showText">{base:<label id="label_base">10px</label>}</div>
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

</div>
<script type="text/javascript">
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        document.getElementById(`label_${this.name}`).innerText=this.value + suffix;
    }

    inputs.forEach(input => input.addEventListener('input', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>
</body>
</html>